# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring:
  application:
    name: MockPortal
    instance: node#1
  profiles:
    active:
      # - production
      - test
      - cloud
  data:
    mongodb:
      database: mockportal
      uri: mongodb://192.168.0.7:27017/test
server:
  port: 9091
  host: localhost
management:
  port: 9093
  security:
    enabled: true
security:
  users:
    admin:
      password: 37fa265330ad83eaa879efb1e2db6380896cf639 #pwd
      passwordStorageFormat: SHA-1
  jwt:
    secret: JWT_SECRET_KEY
    lifetime: PT24H
    renewalRate: 0.4
    cookie: mockportal-jwt
  oauth2:
    github:
      clientId: 94b24ccff2d212654ca4
      clientSecret: a584926315074aa5f7611a1274111537b57aff99
      accessTokenUri: https://github.com/login/oauth/access_token
      userAuthorizationUri: https://github.com/login/oauth/authorize
      clientAuthenticationScheme: form
      userInfoUri: https://api.github.com/user
      principalSource:
        - id
    google:
      clientId: 244244300217-0jjkedb2h2udsmheuo32k54e28hb13r9.apps.googleusercontent.com
      clientSecret: vF9FoFq45jZIKHO62LDNN47c
      accessTokenUri: https://www.googleapis.com/oauth2/v3/token
      userAuthorizationUri: https://accounts.google.com/o/oauth2/auth
      tokenName: oauth_token
      authenticationScheme: query
      clientAuthenticationScheme: form
      scope: profile
      userInfoUri: https://www.googleapis.com/userinfo/v2/me
      principalSource:
        - id
        - user_id
      loginPage:
        access_type: offline
        approval_prompt: force
logging:
  level:
    org.springframework.security: DEBUG
  